API_ID=1305093
API_HASH=31a6721eba5f73c8c585fdd961070822
BOT_TOKEN=
USER_SESSION=BQBVrFNFnomwXnMOAgBxx4FkiOYXgdX_5eRsxYhUVc20UUFZMzhJQIGJsF4ZQtaPyb8rIkm76-A9Kcs5X5UsnO3c6jmZM5UrLoD55Zb8jS5aGCF51Tbe5gngWfbtVM7Kq91UVHTRPxwQQNyYxwm4wSlC5CsddrQ79xcbOLE1JOlwelfsHAX2p3aSTyOjc3OETD6KG6I1gonjSYSPD7Lm2p-WYKwHPxpSYny-ZcZyfnX4oNhe6EjE0h8ylW59KbHs0SPjOzVVXWu6r3FuvoTeH3Uyd-K1mjFvLVZwMHq6Q0ruSrwPAI7qs6KDVDrsaHusMWY4mZ9cr9gIxV-X40IX3bqUTOoG_wA
